language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: server-user-tfm
  api_key:
    secure: MO+qnIu0BXwP9zThwWcP2Ihl+N633gKRN3Vj87SeMkNaZRMRKSZr1ToSl+jHTTn/uot8sVV5hbjwAKJqsxuOsHqZlrw4wbK0Mi1BVpbEGlslXeU0mNlHKtZJoECpByXG4k1hiBs/eiIVDV1NZgY1OCO+0jHZkn+9+I9ZlwqaFVTsyNRIKAx+YElYNZt7yI5gdQZURQkyErd60Wnp5yb5LJvsK2geRaPDIIM8SqswqHaHE+SfbjGviyEkAJHzBRcpen33rbTYpAsGJ58Eppy94262Qlq5f0jP1r9oodQ5m8bQ/ScgmYLt0MJIq6TVzkDX+M3UcWdIC6fAa9K3y1Z9Krrg+rhcvxaEnsINJDnNf1g5D6hgaP31XIFgmMPdUEeCSCBbdDPPGzlKYpDusIY6PqclFtdVj1ZJRuxb5TRxnedvjU3AUyfMYc5bWuOH5ZTbeX+LuwrSPioqOyFOZKk22lCnKC3OLX4btOzPAsaAki2TUb65CVq09xem8XZcmv5QHlAYbdTflz9RDENWQSQfcd1jybY5ATA/3E7Oso7pgpCFlXaY1Wf+ODc1bTu7OpfndGscc/hY/ZWmhGizG1oZSwp6CVdFMDm5Hk5uxDdePy7vKDhm3kLIVZNGLINx/X+9rG8fXOsCZP9+xR9v8QIACbeNSGqEIhomQq6t5pXGsfc=
